# CurseAPI

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/unrealdinnerbone/curseapi/: Constants.java  CurseAPI.java  CurseAPIL.java  CurseAPIUtils.java  CurseHelper.java  WebResultException.java
src/main/java/com/unrealdinnerbone/curseapi/api/: Catergory.java  CurseAPI.java  FingerprintMatch.java  FingerprintResult.java  IListResponse.java  IResponse.java  MinecraftVersion.java  ModLoader.java  Pagination.java  ReleaseType.java  SortOrder.java
src/main/java/com/unrealdinnerbone/curseapi/api/addon/: Addon.java  AddonCategory.java  AddonCurseFile.java  AddonSortMethod.java  Attachment.java  Author.java  CategorySection.java  Dependency.java  GameVersion.java  GameVersionFile.java  ICurseFile.java  Module.java
src/main/java/com/unrealdinnerbone/curseapi/api/base/: ICategory.java
src/main/java/com/unrealdinnerbone/curseapi/api/body/: FeaturedModsRequestBody.java  FingerprintMatchesRequestBody.java  FuzzyMatchesRequestBody.java  ModFilesRequestBody.java  ModsByIdsListRequestBody.java
src/main/java/com/unrealdinnerbone/curseapi/api/category/: Category.java
src/main/java/com/unrealdinnerbone/curseapi/api/core/: CoreApiStatus.java  CoreStatus.java
src/main/java/com/unrealdinnerbone/curseapi/api/file/: FeaturedModsResponse.java  File.java  FileCurseFile.java  FileDependency.java  FileHash.java  FileIndex.java  FileModule.java  FileRelation.java  FileReleaseType.java  FileStatus.java  HashAlgo.java  ModulesItem.java  SortableGameVersion.java
src/main/java/com/unrealdinnerbone/curseapi/api/fingerprint/: FingerprintFuzzyMatch.java  FingerprintFuzzyMatchResult.java  FingerprintMatch.java  FingerprintsMatchesResult.java  FolderFingerprint.java
src/main/java/com/unrealdinnerbone/curseapi/api/game/: CategorySectionsItem.java  FileParsingRule.java  Game.java  GameAssets.java  GameDetectionHintsItem.java  GameFilesItem.java  GameVersionType.java  GameVersionsByType.java
src/main/java/com/unrealdinnerbone/curseapi/api/minecraft/: GameVersionStatus.java  GameVersionTypeStatus.java  MinecraftGameVersion.java
src/main/java/com/unrealdinnerbone/curseapi/api/mod/: FileIndex.java  Mod.java  ModAsset.java  ModAuthor.java  ModLinks.java  ModLoaderType.java  ModStatus.java  ModsSearchSortField.java
src/main/java/com/unrealdinnerbone/curseapi/api/response/: Responses.java
src/main/java/com/unrealdinnerbone/curseapi/lib/: EnvUtil.java  JsonUtil.java  Query.java  ReturnResult.java
src/main/java/com/unrealdinnerbone/curseapi/lib/json/: EnumJsonAdapter.java  IID.java  JsonUtil.java  OptionalFactory.java
src/main/java/com/unrealdinnerbone/curseapi/quaries/: CategoryQuery.java  ModQuery.java  Queries.java
src/test/java/com/unrealdinnerbone/curseapi/: BaseTest.java  CurseAPITest.java  EnumTest.java  JsonMatchTest.java  StringNonNullTest.java  TestMumurHash.java
