buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id "maven-publish"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.unrealdinnerbone'
version "1.0.0"

def ENV = System.getenv()
def buildNumber = ENV.GITHUB_RUN_NUMBER ? "${ENV.GITHUB_RUN_NUMBER}" : "0"
version = project.getProperty("version") + ("+build." + buildNumber).replace("\\", "")

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

archivesBaseName = "CurseAPI"

configurations {
    api
    implementation.extendsFrom api
    apiElements.extendsFrom api
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = "The Name"
        url = "https://jitpack.io"
    }
    maven {
        url = "https://maven.unreal.codes/repository/unreal/"
        name = "UnReal Maven"
    }
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    api 'com.unrealdinnerbone:UnRealLib:1.1.0+build.35'
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            version = project.getProperty("version")
        }
    }

    repositories {
        maven {
            url "https://maven.unreal.codes/repository/unreal/"
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }

        }
    }
}




