buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id "maven-publish"
    id 'java'
}

group 'com.unrealdinnerbone'
version "1.0.0"

def ENV = System.getenv()
def buildNumber = ENV.GITHUB_RUN_NUMBER ? "${ENV.GITHUB_RUN_NUMBER}" : "0"
version = project.getProperty("version") + ("+build." + buildNumber).replace("\\", "")

archivesBaseName = "CurseAPI"

repositories {
    mavenCentral()
    maven {
        name = "The Name"
        url = "https://jitpack.io"
    }
    maven {
        url = "https://maven.unreal.codes/repository/unreal/"
        name = "UnReal Maven"
    }
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    implementation('com.unrealdinnerbone:UnRealLib:3.1.0+build.61')
    testCompileOnly group: 'junit', name: 'junit', version: '4.4'
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "dev.zacsweers.moshix:moshi-records-reflect:0.14.0"

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            version = project.getProperty("version")
        }
    }

    repositories {
        maven {
            url "https://maven.unreal.codes/repository/unreal/"
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }

        }
    }
}




