buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id "maven-publish"
    id 'java'
    id 'java-library'
}

group 'com.unrealdinnerbone'

def ENV = System.getenv()
def buildNumber = ENV.GITHUB_RUN_NUMBER ? "${ENV.GITHUB_RUN_NUMBER}" : "0"
version = project.getProperty("version") + ("+build." + buildNumber).replace("\\", "")

archivesBaseName = "CurseAPI"

repositories {
    mavenCentral()
    maven { url "https://maven.unreal.codes/releases" }
}

dependencies {
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation 'dev.zacsweers.moshix:moshi-records-reflect:0.14.1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    testImplementation 'junit:junit:4.13.2'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://maven.unreal.codes/releases"
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}




